{
  "name": "trello-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "json-server": "json-server db.json",
    "start": "nodemon --watch src src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eenfeeneet/trello-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eenfeeneet/trello-clone/issues"
  },
  "homepage": "https://github.com/eenfeeneet/trello-clone#readme",
  "dependencies": {
    "express": "^4.17.3",
    "json-server": "^0.15.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
